<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bill.mainwindow.MainController">
   <children>
      <Button fx:id="printInvoiceBtn" layoutX="35.0" layoutY="44.0" mnemonicParsing="false" onAction="#printInvoice" prefHeight="87.0" prefWidth="127.0" text="Print Invoice" />
      <Button layoutX="356.0" layoutY="44.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="127.0" text="Delete Customer" />
      <Button layoutX="190.0" layoutY="44.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="127.0" text="Add Customer" />
      <Button layoutX="35.0" layoutY="151.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="141.0" text="Edit Customer Details" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
